
.address-msg {
  height: 85rpx;
  display: flex;
  align-items: center;
  background: #fff;
 
  font-size: 28.68rpx;
  color: #333;
  padding: 0 20rpx;
}


.section {
    width: 58%;
  }
  .address-rights {
    display: flex;
    align-items: center;
  }
  .item-msg {
    width: 25%;
    margin-right: 25rpx;
  }
   
 
 
 
 
 
  
 
 
 

 