<wxs module="filter" src="../../utils.wxs"></wxs>
    <view class="mains">

    
        <view class="common-text">
            <view class="item-msg">老师姓名</view>
            <view class="section">
                {{username}}   
            </view>
        </view>
    

        <view class="common-text" >
            <view class="item-msg">老师地址</view>
            <view class="section">
                {{address}} 
            </view>
        </view>
        <view class="common-text">
            <view class="item-msg">所属学校</view>
            <view class="section">
                {{addressDetail}} 
            </view>
        </view>

        <view class="common-text">
            <view class="item-msg">可授科目</view>
            <view class="section">
                {{ filter.filterSubject(subjects,20)}}
            </view>
        </view>
        <view class="common-text">
            <view class="item-msg">年纪 *</view>
            <view  class="address-rights">
                <picker mode="selector"  bindchange="bindPickerChange" value="{{amount}}"  range="{{ageArrObj}}" range-key="text">
                    <view style="color: blue;"> {{ageStr  ? ageStr: '请选择年纪' }}</view>
                </picker>
            
            </view>
        </view>
        <view class="common-text">
            <view class="item-msg">服务金额</view>
            <view  class="address-rights">
            {{amount}} (元/小时)  
            
            </view>
        </view>
      
       
     
      
      
        <view class="common-text" style="width: 100%;">
            <view class="item-msg">上门时间 *</view>
            <view  class="address-rights">
                <DateTimePicker mode="dateminute" name="startTime" type='text' value="{{startTime}}" bindchange="startChange">

                    <view class="show-date-time-box">
                        <text  > {{startTime  ? startTime: '请选择时间' }} </text>
                    </view>
                </DateTimePicker>

            </view>
           
         </view>

         <view class="common-text">
            <view class="item-msg">结束时间 *</view>
            <view  class="address-rights">
                <DateTimePicker mode="dateminute" name="endTime" type='text' value="{{endTime}}" bindchange="endChange">

                    <view class="show-date-time-box">
                        <text> {{endTime  ? endTime: '请选择时间' }} </text> 
                    </view>
                </DateTimePicker>

            </view>
           
         </view>
         <view class="common-text">
            <view class="item-msg">金额</view>
            <view  class="address-rights">
            {{tempAmt}} (元)  
            </view>
        </view>

         <view class="common-text">
            <view class="item-msg">优惠金额</view>
            <view  class="address-rights">
            {{assess}} (元)  
            
            </view>
        </view>
        <view class="common-text">
            <view class="item-msg">优惠后金额</view>
            <view  class="address-rights">
            {{totalAmt}} (元)  
            
            </view>
        </view>
        <!---->
        <view  class="common-text"  style="height: 200rpx; ;  border-bottom: 2rpx solid #efefef;">
            <view class="item-msg">家长备注</view>
            <view  style="width:70%" >
                <textarea style="height: 200rpx; width: 100%; border: 2rpx #dedede solid"  bindblur="getDescription"  value="{{remark}}"  />
            
            </view>
        </view>
    </view>

<view class="weui-uploader">

    <view class="img-v weui-uploader__bd">
    
        <view class='pic' wx:for="{{attachmentVOList}}" wx:for-item="item" wx:key="*this">

            <image class='weui-uploader__img ' style="width: 220rpx; height: 230rpx; "

                    src="{{item.path}}"

                    data-index="{{index}}" mode="aspectFill" bindtap="previewImg">
            </image>

        </view>

    </view>
</view>
<view  wx:if="{{tenantId==2}}">
    <view ><button form-type="button" style="background-color: #007FFF;"  bind:tap="submitFrom" type="primary">下单</button> </view>
<view >评论</view>


<view    class="common-text" wx:for="{{assessList}}">
    <view>{{item.description}}</view>      

</view>
 
</view>

     
 







